<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:banner="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.fragment.SubscribeFragment">

    <com.rex.hwong.ui.widget.SimpleImageBanner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        banner:bb_delay="2"
        banner:bb_period="2"
        banner:bb_scale="0.5625"/>

</FrameLayout>
